[supervisord]
nodaemon=true
user=root

[program:init]
command=supervisor-entrypoint.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stopasgroup = true

[program:api]
command=dotnet %(ENV_API_HOME)s/API.dll --urls=http://0.0.0.0:%(ENV_API_PORT)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ui]
command=serve -s %(ENV_UI_HOME)s --listen %(ENV_UI_PORT)s
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
